# encoding: UTF-8
# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "users", force: :cascade do |t|
  t.string "email", limit: 255
  t.string "encrypted_password", limit: 255
  t.string "avatar", limit: 255
  t.string "name", limit: 255
  t.string "phone_number", limit: 255
  t.text "address"
  t.timestamps null: false, default: ->  { "CURRENT_TIMESTAMP" }
  t.integer "status", default: 1
  t.integer "role", limit: 2, default: 0

  ## Recoverable
  t.string 'reset_password_token'
  t.datetime 'reset_password_sent_at'

  ## Rememberable
  t.datetime :remember_created_at

  ## Trackable
  t.integer 'sign_in_count', default: 0, null: false
  t.datetime 'current_sign_in_at'
  t.datetime 'last_sign_in_at'
  t.string 'current_sign_in_ip'
  t.string 'last_sign_in_ip'

  ## Check update profile first login
  t.string 'confirmation_token'
  t.datetime 'confirmed_at'
  t.datetime 'confirmation_sent_at'
  t.string 'unconfirmed_email'

  t.index :reset_password_token, unique: true
end
